{
    "name": "Mi Aplicación PWA",
    "short_name": "MiApp",
    "start_url": "/pwaService/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0d47a1",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/pwaService/icons/web-app-manifest-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/pwaService/icons/web-app-manifest-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}